# How to Use this Galaxy Trade Application

###### 1) Provide your input in file input.text, which is present under resources folder
###### 2) Run main method of GalaxyTradeApplication
###### 3) Find the output on console.

